
MONGODB_URL = mongodb+srv://Goutam_Choudhary:O3pBtXTusUYJy1Ix@cluster0.x4vlj.mongodb.net/pizza-DB?retryWrites=true&w=majority
USER_NAME = admin
PASS_WORD = 12345678
TOKEN = dsadnajkscnskcnakc
DEV_URL = http://localhost:3000
PROD_URL = https://the-pizza-company.vercel.app